API_EXPIRESIN='1h'
REFRESH_EXPIRES='7d'
ALGORITHM='HS256'
SECRET='VNC-Vinachat-01'
VNC_UUID_NAMESPACE='01ffdf26-1c51-4810-b662-ac3c56e179f8'
EXTERNAL_DOMAIN='https://khohangtongtest.sees.vn/erp_khttest/api/'
EXTERNAL_APIKEY='KHT-9xxkds-123s-v001'
